<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stone Springs Dentistry</title>
    <link rel="stylesheet" href="vendor/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="large-4 columns">
          <img class="logo" src="img/logo 1.png" alt="">
        </div>
        <div class="large-8 columns text-right contacts-header-div">
          <div class="contact-phone">
            <li class="ion-ios-telephone active" data-pack="ios" data-tags="oldschool, call" style="display: inline-block;"></li>
            <span>(703) 327-7222</span>
          </div>
          <div class="address">
            <li class="ion-ios-location" data-pack="ios" data-tags="navigation, map, gps, pin" style="display: inline-block;"></li>
            <span><a href="https://www.google.com/maps/place/Stone+Springs+Dentistry/@38.9371,-77.5464958,15z/data=!4m2!3m1!1s0x0:0x6e88e5afe0fdb8a2?sa=X&ved=0ahUKEwiNxp_Hvt_TAhUCyoMKHauWAfEQ_BIIcjAK">24600 Millstream Dr #480, Aldie, VA 20105</a></span>
          </div>
        </div>
      </div>
      <nav class="row">
        <div class="verticaly-centered-list large-12 columns text-left">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Appointment</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="large-4 columns text-right verticaly-centered-list nav-right-side">
            <a href="" class="secondary-link">Schedule Appointment</a>
          </div>
        </div>

      </nav>
    </header>
    <main>
      <section class="section-hero">
        <h1>STONE SPRINGS</h1>
      </section>
      <section class="section-intro">
        <div class="row">
          <div class="large-12">
            <h1 class=" text-center">Welcome to Stone Springs Dentistry in Aldie Virginia</h1>
            <p class="long-copy">At Stone Springs Dentistry, it is our mission to provide high quality family and cosmetic dental care that ensures our patients’ long-term oral health and comfort by combining the latest technology with experienced and caring dental professionals.</p>
          </div>
        </div>
      </section>
      <section class="section-gray section-reviews">
        <div class="row">
          <div class="large-12">
            <h1 class="text-center">What our patients say</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </section>
      <section class="section-services ">
        <div class="row ">
          <div class="large-12">
            <h1 class="text-center">Services</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </section>
      <section class="section-insurances section-gray">
        <div class="row">
          <div class="large-12">
            <h1 class="text-center">Insurances accepted</h1>
              <p class="long-copy">Our office honors the dental insurance providers listed below, however, alternative insurances may be considered.  Please contact our insurance coordinator to assist you in determining available benefits for individual plans. Our office administrator is available to discuss our payment policy and flexible payment options to cover a variety of dental services. </p>

            <div class="row insurances text-center">
              <div class="small-3 columns ">
                <img src="img/insurance-logos/aetna.png" alt="">
              </div>
              <div class="small-3 columns ">
                <img src="img/insurance-logos/blue-cross.png" alt="">
              </div>
              <div class="small-3 columns ">
                <img src="img/insurance-logos/Cigna.png" alt="">
              </div>
              <div class="small-3 columns ">
                <img src="img/insurance-logos/connection-dental.jpg" alt="">
              </div>

              <div class="small-3 columns ">
                <img src="img/insurance-logos/delta-dental.png" alt="">
              </div>
              <div class="small-3 columns ">
                <img src="img/insurance-logos/guardian.png" alt="">
              </div>
              <div class="small-3 columns ">
                <img src="img/insurance-logos/smiles for children.gif" alt="">

              </div>
              <div class="small-3 columns ">
                <img src="img/insurance-logos/metlife.png" alt="">


              </div>

              <div class="small-offset-3 small-3 columns ">
                <img src="img/insurance-logos/united corcodia.png" alt="">
              </div>
              <div class="small-3 columns ">
                <img src="img/insurance-logos/united healthcare.png" alt="">

              </div>
              <div class="small-offset-3 ">

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Google map goes here -->
      <section class="section-map ">
        <div class="row">
          <div class="large-6 columns">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12413.703173930773!2d-77.5464958!3d38.9371!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6e88e5afe0fdb8a2!2sStone+Springs+Dentistry!5e0!3m2!1sen!2sus!4v1494272123203" width="580" height="345" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="large-6 columns">
            <div class="text-center">
              <img class="footer-logo" src="img/logo-solo.png" alt="Stonesprings Dentistry Aldie Virginia " width="80">
            </div>
            <div class="large-6 columns footer-contact">
              <div class="footer-contact-phone">
                <li class="ion-ios-telephone active" data-pack="ios" data-tags="oldschool, call" style="display: inline-block;"></li>
                <br>
                <span>(703) 327-7222</span>
              </div>
              <div class="footer-address">
                <li class="ion-ios-location" data-pack="ios" data-tags="navigation, map, gps, pin" style="display: inline-block;"></li>
                <br><span><a href="https://www.google.com/maps/place/Stone+Springs+Dentistry/@38.9371,-77.5464958,15z/data=!4m2!3m1!1s0x0:0x6e88e5afe0fdb8a2?sa=X&ved=0ahUKEwiNxp_Hvt_TAhUCyoMKHauWAfEQ_BIIcjAK">24600 Millstream Dr #480,<br> Aldie, VA 20105</a></span>
                <br><br><br>
                <a href="" class="footer-link">Schedule Appointment</a>
              </div>
            </div>
            <div class="large-5 columns footer-contact">
              <div class="footer-times">
                <div>
                    <li class="ion-ios-clock active" data-pack="android" data-tags="clock" style="display: inline-block;"></li>
                  <div>
                    <span class="footer-day">Monday</span>
                    <span class="footer-time">8AM–5PM</span>
                  </div>

                  <div>
                    <span class="footer-day">Tuesday</span>
                    <span class="footer-time">8AM–5PM</span>
                  </div>

                  <div>
                    <span class="footer-day">Wednesday</span>
                    <span class="footer-time">8AM–5PM</span>
                  </div>

                  <div>
                    <span class="footer-day">Thursday</span>
                    <span class="footer-time">8AM–5PM</span>
                  </div>

                  <div>
                    <span class="footer-day">Friday</span>
                    <span class="footer-time">8AM–5PM</span>
                  </div>

                  <div>
                    <span class="footer-day">Saturday</span>
                    <span class="footer-time footer-time-closed">Closed</span>
                  </div>

                  <div>
                    <span class="footer-day">Sunday</span>
                    <span class="footer-time footer-time-closed">Closed</span>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </section>
      <footer>
        <div class="row">
          <div class="large-12 text-center">
            <li class="ion-social-facebook active" data-pack="social" data-tags="like, post, share" style="display: inline-block;"></li>
            <li class="ion-social-instagram" data-pack="social" data-tags="photo, camera, facebook" style="display: inline-block;"></li>

          </div>
        </div>
      </footer>
    </main>
  </body>
  <footer>
    <script src="app.js"></script>
  </footer>
</html>
<!-- api key AIzaSyAH3NBL0ZWmx0Zb64RKShNK3JwJHdcFSZ0 -->
